<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main"
        android:id="@+id/vp_main"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/rg_main"
        >
        <RadioButton
            android:id="@+id/main_radio1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:tag="0"
            android:checked="true"
            android:textColor="@drawable/checkedcolor"
            />
        <RadioButton
            android:id="@+id/main_radio2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:tag="1"
            android:textColor="@drawable/checkedcolor"
            />
        <RadioButton
            android:id="@+id/main_radio3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:tag="2"
            android:textColor="@drawable/checkedcolor"
            />
        <RadioButton
            android:id="@+id/main_radio4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="4"
            android:tag="3"
            android:textColor="@drawable/checkedcolor"
            />
    </RadioGroup>
 </RelativeLayout>